[SERVICE]
  Flush         1
  Log_Level     info
  Parsers_File  parser.conf

[INPUT]
  Name        tail
  Path        /var/log/mikronet/app.log
  Parser      zap_json
  Tag         fiber-app

[OUTPUT]
  Name        loki
  Match       *
  Host        loki
  Port        3100
  Labels      job=fiber-app,service=$service,level=$level
  Auto_Kubernetes_Labels  Off